# stage or prod
SALES_FORCE_ENV=stage
SALES_FORCE_REDIRECT=https://myapp.ngrok.io/getAccessToken

STAGE_SF_LOGIN_URL=https://salesforce.com
STAGE_SF_CLIENT_ID=3MVG93MGy9V8hF9OC8YLzPFrS1razOLP...
STAGE_SF_CLIENT_SECRET=1B15E339A77575EB84975F45028B...

PROD_SF_LOGIN_URL=https://full.sandbox.my.salesforce.com
PROD_SF_CLIENT_ID=3MVG9IHf89I1t8hoRGh7Wa.a6j2SAzvjf...
PROD_SF_CLIENT_SECRET=28F4C2B82F5E5ACCCDC7E0750...
